<!DOCTYPE html>
<html>
<head>
<title>Site is Under Maintenance, Please Visit Later</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body {
  /*background: linear-gradient(90deg, white, gray);*/
  background-color: #eee;
  background: url('../bm-bg.jpg') no-repeat center center fixed;
}

body, h1, p {
  font-family:'Open Sans', sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  margin-left:  auto;
  margin-right:  auto;
  margin-top: 177px;
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
}

.row:before, .row:after {
  display: table;
  content: " ";
}

h1 {
  font-size: 48px;
  font-weight: 300;
  color: #FFFFFF;
  margin: 0 0 20px 0;
}

.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}

p {
  margin: 0 0 10px;
}

a {
  color: #FFFFFF;
  text-decoration: none;
}
</style>
</head>

<body>
<div class="container text-center" id="error">

  <svg height="100" width="100">
    <circle cx="50" cy="50" r="31" stroke="#FFFD38" stroke-width="9.5" fill="none" />
    <circle cx="50" cy="50" r="6" stroke="#FFFFFF" stroke-width="1" fill="#FFFFFF" />
    <line x1="50" y1="50" x2="35" y2="50" style="stroke:#FFFFFF; stroke-width:6" />
    <line x1="65" y1="35" x2="50" y2="50" style="stroke:#FFFFFF; stroke-width:6" />
    <path d="M59 65 L83 65 L75 87 Z" fill="#FFFD38" />
    <rect width="20" height="9" x="70" y="56" style="fill:#FFFFFF;stroke-width:0;" />
  </svg>
  <div class="row">
    <div class="col-md-12">
      <div class="main-icon text-success"><span class="uxicon uxicon-clock-refresh"></span></div>
      <h1><i>WE WILL BE BACK <span style="color: yellow;">SOON</span>.</i></h1>
       <address><span style="color:orange;">
	Contact us on this telephone number: <span style="color:white;"><b>352-688-2700</b></span> or email to  <a href="mailto:brucele@drleadvancedgastroenterology.com"><b>Bruce Le D.O.</b></a><br><br><br><br><br>
	<span style="color:yellow;">Visit our office at:<br><br>
	<span style="color:white;"><b>8425 Northcliffe Boulevard, Suite 107<br>
	Spring Hill, FL 34606</b></span></span>
       </address></span>
    </div>
  </div>

</div>

</body>
</html>